/*instalar less /*install -g less
comprobar version/*lessc -v
*/
/*copilar lessc estilos.less/*archivo styles.css*///salida/*

//Variables
@bgcolor: lightblue;
@fuente:Arial;
@b: body;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

//Anidacion 
.informacion{
    ul{
        a{
            color: green;
            font-style: 18px;
        }
    }
}

//mixins

.sombras(){
    box-shadow: 0px 0px 10px black;
    text-shadow: 0px 0px 5px gray;
}

.informacion{
    .sombras();
}

/*Con parametros

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion{
    .sombras(5px);
}
*/
//operadores
h1{
    font-size: 30px + 7px;
}

//mixins condiciones
.textoNegro(@value) when (@value=negro){
    color: black;
}

h1{
    color: blue;
    .textoNegro(negro);
}

//bucles
.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (900px/@cont);
}

.informacion{
    height: 900px;
    .loop(5);
}