body{
    font-family: sans-serif;
    text-align: center;
}

/*-----------EJERCICIO COMPLETO CON AREAS--------------*/

#website-areas *{
    margin: 0px;
    padding: 0px;

}

#website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:150px 70px 1fr 70px;
    /*condiciones de las areas -- . es espacio en blanco*/
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "lateral menu menu menu menu"
        "lateral contenido contenido contenido contenido"
        "lateral pie pie pie pie ";
    /*separar elementos*/
    /*grid-gap: 20px;*/
    /*separar columnas*/
    grid-column-gap: 20px;
    /*separar filas*/
    grid-row-gap: 20px ;

    width: 75% ;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabesera{
    /*nombre de la area*/
    grid-area: cabecera;
    /*centrar contenido de ariba abajo hay q ponerle flex*/
    display: flex;
    justify-content: center;
    align-items: center;
   

    

    background: blue;
    color: white;
}

#website-areas #menu{
   /*nombre de la area*/
    grid-area: menu;

    background: lightblue;
    color: black;
    /*centrar menu */
    line-height: 70px;

}

#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    list-style: none;
}

#website-areas #contenido{
    /*nombre de la area*/
      grid-area: contenido;

    /*agregar un displat grid a otro*/
    display: grid;
    /*creado comlumnas*/
    grid-template-columns: repeat(3,1fr);
    /*tama;o de cajas*/
    grid-gap: 25px;
    padding: 20px;


    background: #eee;
}

#website-areas #contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral{
    /*nombre de la area*/
    grid-area: lateral;
    background: orange;
    color: white;
}

#website-areas #pie-pagina{
    /*nombre de la area*/
    grid-area: pie;
    background-color:black ;
    color: white;
}






/*-----------EJERCICIO COMPLETO--------------*/
#website *{
    margin: 0px;
    padding: 0px;

}

#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:150px 70px 1fr 70px;
    
    

    width: 75% ;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#cabesera{
    /*centrar contenido de ariba abajo hay q ponerle flex*/
    display: flex;
    justify-content: center;
    align-items: center;
   

    grid-column: 1/6;

    background: blue;
    color: white;
}

#menu{
    grid-column: 1/6;



    background: lightblue;
    color: black;
    /*centrar menu */
    line-height: 70px;

}

#menu ul{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    list-style: none;
}

#contenido{
    grid-column: 1/5;   

    /*agregar un displat grid a otro*/
    display: grid;
    /*creado comlumnas*/
    grid-template-columns: repeat(3,1fr);
    /*tama;o de cajas*/
    grid-gap: 25px;
    padding: 20px;


    background: #eee;
}

#contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#lateral{
    grid-column: 5/6;
    background: orange;
    color: white;
}

#pie-pagina{
    grid-column: 1/6;
    background-color:black ;
    color: white;
}



















/*-------EJEMPLOS----------*/
.layout{
    width:80%;
    /*toda la altura que tiene el navegador*/
    min-height: 600px;
    margin: 0px auto;

    /*para meter grid*/
    display: grid;

    /*Definir filas*/
    /*grid-template-rows: 1fr 3fr 1fr;/*o tanbie se pueden porner dos fraciones  2fr*/
    /*o tanbien con porcientos de tama√±o*/
    /*grid-template-rows: 50% 25% 25%;*/
    /*codigo limpio seria*/
    grid-template-rows: repeat(2,1fr) 2fr repeat(2,1fr);


    /*definir las columnas*/
    /*grid-template-columns: 50% 50%;*/

    /*definr las columnas con repeat*/
    /*grid-template-columns: repeat(2/*numero de columnas*//*,calc(25% - 10px)/*tama;o*//*) 15% 35%;*/

    /*definir columnas con fraciones*/
    grid-template-columns: 1fr/*una columna*/ 1fr 1fr;/*1fr 1fr/*En cuatro columnas*/

    /*poner el espacio entre elementos columna o filas*/
    grid-gap: 10px;

    
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red{
    /*expandir caja en toda la fita*/
    grid-column-start: 1;
    grid-column-end: 4;

    background: red;
}

.layout .blue{
    grid-column: 2/4;
    background: blue;
}

.layout .green{
    /*poner edicion en filas*/
    grid-row-start:2 ;
    grid-row-end:6 ;

    background: green;
}

.layout .pink{
    grid-column: 2/3;
    /*escrita en resumen filas*/
    grid-row: 3 / 5;


    background: pink;
}
.layout .orange{
    grid-row: 3 / 5;

    background: orange;
}

.layout .lightblue{
    background: lightblue;
    /*o tanbien se puede escribir */
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 2 / 4;
}